# Asp.Net-Core-Practicals

Practical-15/Practical-15/: WeatherForecast.cs
Practical-15/Practical-15/Controllers/: HelloWorldController.cs
Practical-16/: Practical-16.sln
Practical-16/Demo/: Startup.cs  Student.cs  appsettings.json
Practical-16/Demo/Controllers/: StudentsController.cs
Practical-16/Demo/Data/: DemoContext.cs
Practical-16/Demo/Properties/: launchSettings.json
Practical-16/Practical-16/: Practical-16.csproj  Program.cs  Startup.cs
Practical-16/Practical-16/Contracts/: IGenericRepo.cs  IStudentRepo.cs
Practical-16/Practical-16/Controllers/: StudentsController.cs
Practical-16/Practical-16/Migrations/: 20220405060754_InitialIdentityUser.Designer.cs  20220405060754_InitialIdentityUser.cs  20220405095033_AddedSeedData.Designer.cs  20220405095033_AddedSeedData.cs  AppDbContextModelSnapshot.cs
Practical-16/Practical-16/Models/: AppDbContext.cs  Roles.cs  Student.cs  Users.cs
Practical-16/Practical-16/Properties/: launchSettings.json
Practical-17/: Index.html  Practical-17.sln  site.js
Practical-17/Practical-17/: Practical-17.csproj  Program.cs  Startup.cs
Practical-17/Practical-17.View/: Practical-17.View.csproj  Program.cs  Startup.cs
Practical-17/Practical-17.Web/: Practical-17.Web.csproj  Program.cs  Startup.cs  appsettings.json
Practical-17/Practical-17.Web/Contracts/: IGenericRepository.cs  IStudentRepositories.cs
Practical-17/Practical-17.Web/Controllers/: HomeController.cs
Practical-17/Practical-17.Web/Controllers/Api/: StudentController.cs
Practical-17/Practical-17.Web/Data/: ApplicationDbContext.cs  Student.cs
Practical-17/Practical-17.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Practical-17/Practical-17.Web/Models/: ErrorViewModel.cs
Practical-18/: Practical-18.sln
Practical-18/Practical-18/: Practical-18.csproj  Program.cs  Startup.cs
Practical-19/Practical-19/: Practical-19.csproj  WeatherForecast.cs
Practical-19/Practical-19/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Practical-19/logs/: 2022-04-08_logfile.txt  internallog.txt
(+50 files in other folders)
